apiVersion: v1
kind: Service
metadata:
  name: puzzle-example
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: puzzle-example
    deletable: no
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: puzzle-example
spec:
  replicas: 2
  selector:
    matchLabels:
      app: puzzle-example
      deletable: yes
  template:
    metadata:
      labels:
        app: puzzle-example
        deletable: yes
    spec:
      containers:
      - name: puzzle-example
        image: 172.100.100.134:80/vvv/puzzle-example:TAG
        ports:
        - containerPort: 80
